
#JDBC Configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.52:3306/hbksw?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#adminUser default PassWord
defaultPass=123456

#hbksw-service
serveruri=http://localhost:9000

#HTTP Proxy
proxy=
port=80
timeout=10000
retry=3
interval=1000\t

#score query
score.url = http://score.hbksw.com.cn:8090/score/services/score.jws
score.namespace = http://score.hbksw.com.cn:8090/score/services/score.jws
score.method = scoreToJSON
score.ip = 115.28.227.82

#luqu query
luqu.url = http://score.hbksw.com.cn:8090/score/services/enroll.jws
luqu.namespace = http://score.hbksw.com.cn:8090/score/services/enroll.jws
luqu.method = load
luqu.ip = 115.28.227.82

#[DATA]
dataroot=/home/data